# dailyInspection

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libs.7z
app/src/main/java/com/idevel/dailyinspection/: MyApplication.kt
app/src/main/java/com/idevel/dailyinspection/activity/: DevActivity.kt  MainActivity.kt  PushPopupActivity.kt  QrcodeCaptureActivity.kt  QrcodeScanActivity.kt
app/src/main/java/com/idevel/dailyinspection/beacon/: BeaconInterfaceData.kt
app/src/main/java/com/idevel/dailyinspection/beacon/ble/: Beacon.java  BleUtils.java  GasBleData.java
app/src/main/java/com/idevel/dailyinspection/broadcast/: DataSaverChangeReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/idevel/dailyinspection/dialog/: AgentPopupDialog.kt  CustomAlertDialog.kt
app/src/main/java/com/idevel/dailyinspection/fcm/: FcmInstanceIDService.kt  FcmListenerService.kt  PushDataNotiParser.kt  PushDataPopupParser.kt  PushPreferences.kt
app/src/main/java/com/idevel/dailyinspection/interfaces/: IDataSaverListener.kt  NetworkChangeListener.kt  SimStateChangeListener.kt
app/src/main/java/com/idevel/dailyinspection/material/: MaterialRippleLayout.java
app/src/main/java/com/idevel/dailyinspection/notification/: PushNotification.kt
app/src/main/java/com/idevel/dailyinspection/onestore/: AppConstant.kt  AppSecurity.java
app/src/main/java/com/idevel/dailyinspection/utils/: DLog.kt  DeviceUtil.kt  NetworkUtil.kt  NfcUtils.java  RxBus.kt  SharedPreferencesUtil.kt  Util.kt  Widgetutil.kt
app/src/main/java/com/idevel/dailyinspection/utils/ble/: Beacon.java  BleUtils.java  GasBleData.java  Gps.java
app/src/main/java/com/idevel/dailyinspection/utils/font/: FontManager.kt  TypefaceButton.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app/src/main/java/com/idevel/dailyinspection/utils/wrapper/: LocaleWrapper.java
app/src/main/java/com/idevel/dailyinspection/web/: BaseWebView.kt  MyWebChromeClient.kt  MyWebInterface.kt  MyWebViewClient.java  ReceivedErrorListener.java  UrlData.java
app/src/main/java/com/idevel/dailyinspection/web/constdata/: IdevelServerScript.kt  WebConst.kt
app/src/main/java/com/idevel/volunteer/: MyApplication.kt
app/src/main/java/com/idevel/volunteer/activity/: DevActivity.kt  MainActivity.kt  PushPopupActivity.kt
app/src/main/java/com/idevel/volunteer/broadcast/: DataSaverChangeReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/idevel/volunteer/dialog/: AgentPopupDialog.kt  CustomAlertDialog.kt
app/src/main/java/com/idevel/volunteer/fcm/: FcmInstanceIDService.kt  FcmListenerService.kt  PushDataNotiParser.kt  PushDataPopupParser.kt  PushPreferences.kt
app/src/main/java/com/idevel/volunteer/interfaces/: IDataSaverListener.kt  NetworkChangeListener.kt  SimStateChangeListener.kt
app/src/main/java/com/idevel/volunteer/material/: MaterialRippleLayout.java
app/src/main/java/com/idevel/volunteer/notification/: PushNotification.kt
app/src/main/java/com/idevel/volunteer/onestore/: AppConstant.kt  AppSecurity.java
app/src/main/java/com/idevel/volunteer/utils/: DLog.kt  DeviceUtil.kt  NetworkUtil.kt  SharedPreferencesUtil.kt  Util.kt  Widgetutil.kt
app/src/main/java/com/idevel/volunteer/web/: BaseWebView.kt  MyWebChromeClient.kt  MyWebInterface.kt  MyWebViewClient.java  ReceivedErrorListener.java  UrlData.java
app/src/main/jni/: public_keys.c
app/src/main/res/drawable/: con_qr_toggle.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  activity_qrcode_scan.xml  dialog_type_imagetext.xml  dialog_type_text.xml  dialog_type_web.xml  dialog_update_version.xml  view_error.xml  view_splash.xml  widget_popup_button.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
(+16 files in other folders)
